VITE_SUPABASE_URL=https://djwgvbognbimlftgvwxf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqd2d2Ym9nbmJpbWxmdGd2d3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODE2MDYsImV4cCI6MjA2NzQ1NzYwNn0.dNzQsL7SvwNfB5DtKhex_1nLzXKMxToGeuretoc_3jY

VITE_BACKEND_URL=https://3.106.139.206:8000